total 80
drwxr-xr-x  7 mvalk piscine   242 Sep 25 15:28 .
drwxr-xr-x 12 mvalk piscine   228 Sep  6 15:10 ..
drwxr-xr-x  8 mvalk piscine   200 Sep 22 14:37 .git
-rw-r--r--  1 mvalk piscine    74 Sep 21 13:39 .gitignore
-rw-r--r--  1 mvalk piscine    83 Sep  6 15:10 .gitmodules
-rw-r--r--  1 mvalk piscine  1853 Sep 21 13:39 git_pull_dev
-rw-r--r--  1 mvalk piscine     0 Sep 25 15:29 in
drwxr-xr-x  2 mvalk piscine    72 Sep 22 14:12 include
drwxr-xr-x  5 mvalk piscine   104 Sep 21 13:39 libft
-rw-r--r--  1 mvalk piscine   998 Sep 21 13:39 Makefile
-rw-r--r--  1 mvalk piscine   710 Sep 22 14:12 Makefile_dev
-rwxr-xr-x  1 mvalk piscine 47920 Sep 25 15:28 Minishell
-rw-r--r--  1 mvalk piscine  1680 Sep 25 15:29 .minishell_history
drwxr-xr-x  2 mvalk piscine     6 Sep  6 15:10 obj
-rw-r--r--  1 mvalk piscine     5 Sep 25 13:50 out
-rw-r--r--  1 mvalk piscine  1047 Sep  6 15:10 README.md
drwxr-xr-x  6 mvalk piscine   173 Sep 22 14:12 src
