total 116
drwxr-xr-x  9 mvalk piscine   235 Oct  9 16:23 .
drwxr-xr-x 12 mvalk piscine   209 Oct  9 15:28 ..
drwxr-xr-x  2 mvalk piscine  4096 Oct  9 16:23 bin
drwxr-xr-x  8 mvalk piscine   200 Oct  9 15:29 .git
-rw-r--r--  1 mvalk piscine   117 Sep 27 15:29 .gitignore
-rw-r--r--  1 mvalk piscine    83 Sep  6 15:10 .gitmodules
drwxr-xr-x  2 mvalk piscine    72 Sep 27 15:29 include
drwxr-xr-x  5 mvalk piscine   104 Sep 21 13:39 libft
-rw-r--r--  1 mvalk piscine  1597 Sep 27 16:53 Makefile
-rwxr-xr-x  1 mvalk piscine 43584 Oct  9 16:23 minishell
-rwxr-xr-x  1 mvalk piscine 47992 Sep 26 17:53 Minishell
-rw-------  1 mvalk piscine  1398 Oct  9 16:24 .minishell_history
drwxr-xr-x  2 mvalk piscine    20 Sep 25 16:23 obj
-rw-r--r--  1 mvalk piscine     0 Oct  9 16:28 out
-rw-r--r--  1 mvalk piscine  1047 Sep 27 17:24 README.md
drwxr-xr-x  6 mvalk piscine   217 Sep 27 15:29 src
drwxr-xr-x  2 mvalk piscine    27 Sep 25 16:13 .vscode
